<tile>
<style>
.order{
	margin: auto;
}
.order table{
border: none;
margin: none;
}
.order table tr{
background: #E8F2FE;
}
</style>
</tile>
<div class="order">
<table>
	<tr>
		<th>时间</th>
		<td>datevar</td>
	</tr>
	<tr>
		<th>数量:</th>
		<td>guestsvar</td>
	</tr>
	<tr>
		<th>名字：</th>
		<td>firstnamevar</td>
	</tr>
	<tr>
		<th>地址:</th>
		<td>streetvar</td>
	</tr>
	<tr>
		<th>电话:</th>
		<td>phonevar</td>
	</tr>
	<tr>
		<th>邮箱:</th>
		<td>emailvar</td>
	</tr>
</table>
</div>